# This is the default configuration file for the system
# To override these defaults create a new config file called
# groceryscape.conf in the same directory as this file

DEBUG = False
SECRET_KEY = Som3$ec5etK*y
JWT_SECRET_KEY = Som3$ec5etK*y
JWT_ACCESS_TOKEN_EXPIRES = 1
SQLALCHEMY_DATABASE_URI = mysql+mysqlconnector://root:@localhost/food_delivery
SQLALCHEMY_TRACK_MODIFICATIONS = False
UPLOAD_FOLDER = ./uploads
